# Noctiluca

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  run-detekt.yml  run-unit-test.yml  test.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/net/subroh0508/android/: MainActivity.kt
android/src/main/kotlin/app/noctiluca/: MainActivity.kt  NoctilucaApplication.kt  Routing.kt
app-shared/: build.gradle.kts
app-shared/src/iosMain/kotlin/: ImageLoader.kt  MainViewController.kt
common/: build.gradle.kts
common/api/authentication/: build.gradle.kts
common/api/authentication/src/androidMain/: AndroidManifest.xml
common/api/instancessocial/: build.gradle.kts
common/api/mastodon/: build.gradle.kts
common/api/token/: build.gradle.kts
common/api/token/src/androidMain/: AndroidManifest.xml
common/data/account/infra/: build.gradle.kts
common/data/account/infra/src/androidMain/: AndroidManifest.xml
common/data/account/model/src/androidMain/: AndroidManifest.xml
common/data/accountdetail/infra/: build.gradle.kts
common/data/accountdetail/model/: build.gradle.kts
common/data/api/authentication/: build.gradle.kts
common/data/api/instancessocial/src/androidMain/: AndroidManifest.xml
common/data/api/mastodon/src/androidMain/: AndroidManifest.xml
common/data/api/src/androidMain/: AndroidManifest.xml
common/data/authentication/infra/: build.gradle.kts
common/data/authentication/infra/src/androidMain/: AndroidManifest.xml
common/data/authentication/model/: build.gradle.kts
common/data/authentication/model/src/androidMain/: AndroidManifest.xml
common/data/instance/infra/: build.gradle.kts
common/data/instance/infra/src/androidMain/: AndroidManifest.xml
common/data/instance/model/: build.gradle.kts
common/data/instance/model/src/androidMain/: AndroidManifest.xml
common/data/shared/: build.gradle.kts
common/data/shared/src/androidMain/: AndroidManifest.xml
common/data/status/infra/: build.gradle.kts
common/data/status/infra/src/androidMain/: AndroidManifest.xml
common/data/status/model/: build.gradle.kts
common/data/status/model/src/androidMain/: AndroidManifest.xml
common/data/timeline/infra/: build.gradle.kts
common/data/timeline/infra/src/androidMain/: AndroidManifest.xml
common/data/timeline/model/: build.gradle.kts
common/data/timeline/model/src/androidMain/: AndroidManifest.xml
common/domain/accountdetail/: build.gradle.kts
common/domain/authentication/: build.gradle.kts
common/domain/authentication/src/androidMain/: AndroidManifest.xml
common/domain/timeline/: build.gradle.kts
common/domain/timeline/src/androidMain/: AndroidManifest.xml
common/src/androidMain/: AndroidManifest.xml
common/test/shared/: build.gradle.kts
config/: detekt.yml
core/api/instancessocial/: build.gradle.kts
core/api/mastodon/: build.gradle.kts
core/api/token/: build.gradle.kts
core/data/: build.gradle.kts
core/data/account/infra/: build.gradle.kts
core/data/account/model/: build.gradle.kts
core/data/accountdetail/infra/: build.gradle.kts
core/data/accountdetail/model/: build.gradle.kts
core/data/authentication/infra/: build.gradle.kts
core/data/instance/infra/: build.gradle.kts
core/data/status/infra/: build.gradle.kts
core/data/status/model/: build.gradle.kts
core/data/timeline/infra/: build.gradle.kts
core/data/timeline/model/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/accountdetail/: build.gradle.kts
core/domain/authentication/: build.gradle.kts
core/domain/timeline/: build.gradle.kts
core/model/: build.gradle.kts
core/network/authentication/: build.gradle.kts
core/network/authorization/: build.gradle.kts
core/network/instancessocial/: build.gradle.kts
core/network/mastodon/: build.gradle.kts
core/test/shared/: build.gradle.kts
core/test/ui/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
features/authentication/: build.gradle.kts
features/components/: build.gradle.kts
features/components/src/androidMain/: AndroidManifest.xml
features/components/src/commonMain/resources/values/: strings.xml
features/designsystem/: build.gradle.kts
features/navigation/: build.gradle.kts
features/page/accountdetail/: build.gradle.kts
features/page/attachment/: build.gradle.kts
features/page/authentication/: build.gradle.kts
features/page/authentication/src/androidMain/: AndroidManifest.xml
features/page/signin/: build.gradle.kts
features/page/statusdetail/: build.gradle.kts
features/page/timeline/: build.gradle.kts
features/page/toot/: build.gradle.kts
features/shared/: build.gradle.kts
features/shared/src/androidMain/: AndroidManifest.xml
features/shared/src/commonMain/resources/values/: strings.xml
features/theme/: build.gradle.kts
features/theme/src/androidMain/: AndroidManifest.xml
features/timeline/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: Packages.kt  android-application.gradle.kts  common-data.gradle.kts  common-domain.gradle.kts  common-infra.gradle.kts  common-model.gradle.kts  features-page.gradle.kts  features.gradle.kts  has-resources.gradle.kts  multiplatform-library.gradle.kts
plugins/src/main/kotlin/extension/: AndroidExtension.kt  CommonExtension.kt  KotlinMultiplatformExtension.kt  PropertiesExtensions.kt  VersionCatalogExtensions.kt
plugins/src/main/kotlin/lint/: Constants.kt  detekt.gradle.kts
plugins/src/main/kotlin/tasks/: ResourceGeneratorTask.kt
plugins/src/main/kotlin/tasks/resources/: DrawableResources.kt  Resources.kt  ResourcesWrapper.kt  StringResources.kt
plugins/src/main/kotlin/test/: Constants.kt  multiplatform-ui-test.gradle.kts  multiplatform-unit-test.gradle.kts  report.gradle.kts  unit-test.gradle.kts
(+1237 files in other folders)
